<!DOCTYPE html>
  <html>
    <head>
      <title>
        layout demo
      </title>
      <style>
         /* *{
              border: 1px solid black;
          }
*/
/*
          #nav{
              position: absolute;
              top: 30px;
              bottom: 30px;
              left: 0px;
              width: 100px;
              background-color: #ccc;
          }
*/

          body{
              margin: 0;
          }

          #header{
              height: 30px;
              background-color: #ccc;
              line-height: 1.8;
              color: #aaa;
              text-align: center;
          }

          #nav{
              background-color: lightblue;
              width: 100px;
              float: left;
          }

          #content{
              background-color: chartreuse;
              margin-left: 100px;
              padding: 10px 10px 16px;
          }

          #footer{
              height: 30px;
              background-color: #666;
              color: #aaa;
          }

          #whitey{
              padding-top: 1px;
              margin: 0px ;
          }

          #main{
              background-color: lightblue;
          }

          .clearfix{
              clear:both;
          }


      </style>
    </head>
    <body>
      <div id="header">
          Header
      </div>
      <div id="main">
        <div id="nav">
            <ul>
              <li><a href="">menu</a></li>
              <li><a href="">menu</a></li>
              <li><a href="">menu</a></li>
              <li><a href="">menu</a></li>
              <li><a href="">menu</a></li>
              <li><a href="">menu</a></li>
              <li><a href="">menu</a></li>
              <li><a href="">menu</a></li>
              <li><a href="">menu</a></li>
              <li><a href="">menu</a></li>
              <li><a href="">menu</a></li>
              <li><a href="">menu</a></li>
          </ul>
        </div>
        <div id="content">
            <h1 id="whitey">Content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur hic laudantium soluta. Adipisci alias at autem blanditiis commodi, cupiditate dolores fugiat illo ipsa iste necessitatibus, quae quam quasi vero voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis dolorem id laborum magnam nulla omnis provident sed! Eaque enim fugit ipsa iste itaque minima minus optio quaerat quod temporibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci asperiores commodi cum, deleniti enim, facilis illum laborum nulla obcaecati perspiciatis, praesentium quam sed similique sit velit vitae voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores, autem blanditiis corporis, deleniti earum fugiat hic maxime modi nam nisi perferendis quia quibusdam quod rem suscipit ullam. Deleniti, dolor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus dolor esse exercitationem fugiat, ipsa itaque, maiores mollitia, nostrum porro rem reprehenderit saepe velit! Animi explicabo molestiae neque quaerat vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam minima quas reprehenderit sint. Alias consectetur exercitationem in magnam modi molestiae possimus tenetur totam, voluptatem voluptatibus? Asperiores consequatur cum delectus mollitia.</p>
        </div>
        <div class="clearfix"></div>
      </div>
    <div id="footer">
        Footer.
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et minima pariatur porro, saepe suscipit velit? Ad aut dicta dolor facere, illo ipsam laboriosam nisi non porro quibusdam sint voluptas voluptatem!</p>
    </div>
    </body>
  </html>